<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_shopname"
            android:icon="@drawable/ic_menu_camera"
            android:title="Shop-Names" />
        <item
            android:id="@+id/nav_shop_details"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Shop-Details" />
        <item
            android:id="@+id/nav_maps_123"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Navigation" />
           </group>

</menu>
